<resources>
    <string name="app_name">Proyecto Final Android Avanzado</string>
    <string name="username">Jesús Matos</string>
    <string name="lbl_latitud">Latitud</string>
    <string name="lbl_longitud">Longitiud</string>r
    <string name="lbl_actividad">Actividad</string>
    <string name="parar_actualizaciones">Terminar Servicio</string>
    <string name="iniciar_actualizaciones">Iniciar Servicio</string>
    <string name="lbl_cod_servicio">Ingrese su código de Servicio</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Password (opcional)</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Iniciar Sesion</string>
    <string name="error_invalid_email">La cuenta de usuario es invalida</string>
    <string name="error_invalid_password">El password es demasiado pequeño</string>
    <string name="error_incorrect_password">El password es Incorrecto</string>
    <string name="error_field_required">Este campo es Requerido</string>
    <string name="permission_rationale">"Se necesitan permisos de contactos para proporcionar correo electrónico Terminaciones"</string>
</resources>
