<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="pe.edu.unmsm.adsproyectofinal.DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usuario"
        android:id="@+id/tvUsuario"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TableLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <ImageButton
                android:src="@drawable/ic_servicios"
                android:background="@null"
                android:onClick="irServicios"
                android:id="@+id/btnVerServicios" />

            <ImageButton
                android:src="@drawable/ic_init_service"
                android:onClick="irIniciarCarrera"
                android:background="@null"
                android:id="@+id/btnIniciarServicio" />

            <ImageButton
                android:src="@drawable/ic_taxi"
                android:background="@null"
                android:id="@+id/btnMiCuenta" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Servicios"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Iniciar Carrera"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Mi Cuenta"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </TableRow>

    </TableLayout>


</LinearLayout>
